*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "arima", sans-serif;
}




.colors{
    background-image: -moz-linear-gradient(
    #121212,#fbfbfb,#12121232, #fff);
}


body{
    display: grid;
    min-height: 100svh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
     "header header header header header header header header header header header header"
     "aside aside main main main main main main main main main main"
     "aside aside footer footer footer footer footer footer footer footer footer footer";
    
}


header{
    grid-area: header;
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fbfbfb;
    border-bottom : 1px solid #12121232;
}


nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:10px;
}


nav a{
     color: rgb(6, 77, 192)  ;
     font-weight: bold;
}

aside{
    background-color: #121212;
    color: white;
    grid-area: aside;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside a{
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minMax(300px,1fr)) ;
    gap: 10px;
}
.card{
    background-color: #121212;
    color: #fbfbfb;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition-duration: 0.4s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.card img:hover{
    transform: scale(1.2) rotate(7deg);
    -webkit-transform: scale(1.2) rotate(7deg);
    -moz-transform: scale(1.2) rotate(7deg);
    -ms-transform: scale(1.2) rotate(7deg);
    -o-transform: scale(1.2) rotate(7deg);
}
main{ 
    grid-area: main;
    padding: 12px;
}
main h2{
    margin: 5px;
}

footer{
    grid-area: footer;
    background-color: #fbfbfb;
    color: #121212;
    text-align: center;
    padding: 10px;
}


@media (max-width:800px) {
    aside{
        display: none;

    }

    body{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:"header" "main" "footer";
    }
    
}
